<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>Joe Easterly</title>
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="robots" content="all">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="description" content="Joe Easterly is Digital Humanities Librarian at the University of Rochester. Joe graduated from the University at Buffalo and lives in Rochester.">
    <meta http-equiv="imagetoolbar" content="false">
    <style type="text/css">
            body{
            background-image:url("joe.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            }
            p{
                color: #fff;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 95%;
                line-height: 20px;
                margin-bottom: 15px;
                -webkit-font-smoothing: antialiased;
                font-weight: 500;
                font-stretch: wider;
                margin-top: 0px;
            }
            #about a{
                color: #777;
                font-weight: bold;
                text-decoration: none;
                border-bottom: 0px solid rgb(15, 58, 45);
            }
            #about a:hover{
                text-decoration: none;
                color: #888;
                border-bottom: 1px solid rgb(15, 58, 45);
                text-shadow: none;
            }
            #about{
                width: 400px;
                margin: 0 auto !important;
                border-bottom: 1px solid rgb(135, 151, 162);
                padding-top: 5px;
            }
            h1{
                font-family: 'Pacifico', cursive;
                font-weight: 300;
                margin: 20px 0 10px 0;
                color: #fff;
                text-shadow: none;
                font-size: 60px;
            }
            ul#connect{
                white-space: nowrap;
                width: 400px;
                padding-top: 15px;
                margin: 0 auto !important;
            }
            #connect li{
                display: inline;
                list-style-type: none;
            }
            #connect a{
                text-decoration: none;
                padding: 3px 5px;
                border-style: none;
            }
            #connect a:link{
                text-decoration: none;
                opacity: 0.6;
                border-style: none;
            }
            #connect a:hover{
                text-decoration: none;
                opacity: 0.9;
                border-style: none;
            }
            #connect img{
                border: none;
            }
            #box{
                background-color: rgba(0, 0, 0, 0.078125);
                display: block;
                width: 460px;
                height: 380px;
                margin: 80px 0 0 80px;
            }</style>
  </head>
  <body>
    <div id="box">
      <div id="about">
        <h1>Joe Easterly</h1>
        <p>Joe Easterly is Digital Scholarship Librarian at the University of Rochester. Joe
          graduated from the University at Buffalo and lives in Rochester. In his spare
          time he enjoys reading, baking, and playing the harp.</p>
      </div>
      <div id="border"></div>
      <ul id="connect">
        <li><a href="https://goo.gl/OJZEls"><img src="icons/cv_32.png" alt="cv"></a></li>
        <li><a href="http://www.twitter.com/joeeasterly"><img src="icons/twitter-32x32.png" alt="twitter"></a></li>
        <li><a href="http://www.facebook.com/joe.easterly1" target="_blank"><img src="icons/facebook-32x32.png" alt="facebook"></a></li>
          <li><a href="https://plus.google.com/102214586911269450790" target="_blank"><img src="icons/google_plus_32.png" alt="google+"></a></li>
          <li><a href="http://www.linkedin.com/pub/joe-easterly/46/b94/30b" target="_blank"><img src="icons/linkedin-32x32.png" alt="linkedin"></a></li>
          <li><a href="http://instagrid.me/joeeasterly/" target="_blank"><img src="icons/instagram-32x32.png" alt="instagram"></a></li>
          <li><a href="http://www.librarything.com/profile/joeeasterly" target="_blank"><img src="icons/librarything_32.png" alt="librarything"></a></li>
          <li><a href="http://www.joeeasterly.com/schedule" target="_blank"><img src="icons/calendar_32.png" alt="calendar"></a></li>
      </ul>
    </div>


</body></html>
